[custom]

; ========== Rule Sets ==========

; 国内 & 直连流量
ruleset=🎯 Direct,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
ruleset=🎯 Direct,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Direct,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 Direct,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/AppleCN.yaml
ruleset=🎯 Direct,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/MicrosoftCN.yaml
ruleset=🎯 Direct,[]GEOIP,CN

; 代理规则
ruleset=🎵 TikTok,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
ruleset=🎥 Netflix,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
ruleset=🤖 OpenAI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
ruleset=🧠 AI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AI/AI.yaml
ruleset=🎮 Game,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml

; Final
ruleset=🐟 Final,[]FINAL

; ========== Proxy Groups ==========

; Top Proxy group
custom_proxy_group=🚀 Proxy`select`[]DIRECT`[]🇭🇰 HK`[]🇹🇼 TW`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇸 US`[]🌐 All Nodes

; All Nodes
custom_proxy_group=🌐 All Nodes`select`.*

; Country Groups
custom_proxy_group=🇭🇰 HK`select`[]DIRECT`(港|HK|Hong Kong)
custom_proxy_group=🇹🇼 TW`select`[]DIRECT`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇯🇵 JP`select`[]DIRECT`(日|JP|Japan|东京|大阪)
custom_proxy_group=🇸🇬 SG`select`[]DIRECT`(新|坡|狮城|SG|Singapore)
custom_proxy_group=🇺🇸 US`select`[]DIRECT`(美|US|United States|洛杉矶|芝加哥|硅谷|达拉斯|西雅图|纽约)

; Rule Target Groups
custom_proxy_group=🎯 Direct`select`[]DIRECT`[]🚀 Proxy
custom_proxy_group=🎵 TikTok`select`[]🚀 Proxy`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🚀 Proxy`[]DIRECT
custom_proxy_group=🤖 OpenAI`select`[]🚀 Proxy`[]DIRECT
custom_proxy_group=🧠 AI`select`[]🚀 Proxy`[]DIRECT
custom_proxy_group=🎮 Game`select`[]🚀 Proxy`[]DIRECT
custom_proxy_group=🐟 Final`select`[]🚀 Proxy`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
