[custom]

;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/qichiyuhub/rule/main/direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/qichiyuhub/rule/main/proxy.list
ruleset=🤖 AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AI.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=🚀 节点选择`select`[]🐸 手动切换`[]DIRECT

custom_proxy_group=🤖 AI`select`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换

custom_proxy_group=🐸 手动切换`select`.*
enable_rule_generator=true
overwrite_original_rules=true
