[custom]

; 代理节点
ruleset=🔒 Direct,[]GEOSITE,CN
ruleset=🔒 Direct,[]GEOIP,CN,no-resolve
ruleset=🤖 OpenAI,[]GEOSITE,openai
ruleset=📱 Social Media,[]GEOSITE,twitter
ruleset=📱 Social Media,[]GEOSITE,facebook
ruleset=📱 Social Media,[]GEOSITE,instagram
ruleset=🎮 Gaming,[]GEOSITE,steam
ruleset=🎮 Gaming,[]GEOSITE,epic
ruleset=🎥 Netflix,[]GEOSITE,netflix
ruleset=🧩 Final,[]FINAL

; 策略组
custom_proxy_group=🌐 Nodes`select`.*
custom_proxy_group=🚀 Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🤖 OpenAI`select`[]🌐 Nodes`[]🚀 Auto`[]🔒 Direct
custom_proxy_group=📱 Social Media`select`[]🌐 Nodes`[]🚀 Auto`[]🔒 Direct
custom_proxy_group=🎮 Gaming`select`[]🌐 Nodes`[]🚀 Auto`[]🔒 Direct
custom_proxy_group=🎥 Netflix`select`[]🌐 Nodes`[]🚀 Auto`[]🔒 Direct

custom_proxy_group=🧩 Final`select`[]🌐 Nodes`[]🚀 Auto`[]🔒 Direct

; 设置项
enable_rule_generator=true
overwrite_original_rules=true
