[custom]
;不要随意改变关键字，否则会导致出错

; 🎯 规则组定义
ruleset=🎯 DIRECT,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/master/Rules_Provider/Integrate/Direct.yaml,86400
ruleset=🛑 AdBlock,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/master/Rules_Provider/Integrate/Reject.yaml,86400
ruleset=🤖 OpenAI,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/master/Rules_Provider/Integrate/OpenAI.yaml,86400
ruleset=🍎 AppleAndMicrosoft,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/master/Rules_Provider/Integrate/Apple.yaml,86400
ruleset=🍎 AppleAndMicrosoft,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/master/Rules_Provider/Integrate/Microsoft.yaml,86400
ruleset=🎮 GameAndPayPal,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/master/Rules_Provider/Integrate/Game.yaml,86400
ruleset=🎮 GameAndPayPal,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/master/Rules_Provider/Integrate/PayPal.yaml,86400
ruleset=📺 YouTube,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/master/Rules_Provider/Complete/GlobalMedia/YouTube.yaml,86400
ruleset=🌍 GlobalMedia,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/master/Rules_Provider/Integrate/GlobalMediaNoYoutube.yaml,86400
ruleset=📺 Bilibili,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/master/Rules_Provider/Complete/MainlandMedia/Bilibili.yaml,86400
ruleset=🇨🇳 Domestic,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/master/Rules_Provider/Integrate/MainlandMediaNoBilibili.yaml,86400
ruleset=🚀 Proxy,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/master/Rules_Provider/Integrate/Proxy.yaml,86400
ruleset=📶 SpeedTest,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/master/Rules_Provider/Integrate/SpeedTest.yaml,86400
ruleset=🇨🇳 Domestic,clash-classic:https://raw.githubusercontent.com/zzcabc/Rules/master/Rules_Provider/Integrate/Domestic.yaml,86400
ruleset=🇨🇳 Domestic,[]GEOIP,CN
ruleset=🧩 SCRM,[]PROCESS-NAME,SCRM Champion
ruleset=🧩 SCRM,[]PROCESS-NAME,SCRM Champion Helper
ruleset=🇭🇰 HongKong,[]GEOIP,HK
ruleset=🇸🇬 Singapore,[]GEOIP,SG
ruleset=🇹🇼 Taiwan,[]GEOIP,TW
ruleset=🇯🇵 Japan,[]GEOIP,JP
ruleset=🇺🇸 UnitedStates,[]GEOIP,US
ruleset=🐟 Others,[]MATCH

; 🚥 策略组定义
custom_proxy_group=🚀 Proxy`select`.*
custom_proxy_group=🛑 AdBlock`select`[]REJECT`[]🎯 DIRECT`[]🚀 Proxy`[]🇭🇰 HongKong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 UnitedStates
custom_proxy_group=🤖 OpenAI`select`[]🚀 Proxy`.*`[]🇭🇰 HongKong`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇯🇵 Japan`[]🇺🇸 UnitedStates
custom_proxy_group=🇨🇳 Domestic`select`[]🎯 DIRECT`[]🚀 Proxy`[]🇭🇰 HongKong`[]🇸🇬 Singapore
custom_proxy_group=🧩 SCRM`select`[]🚀 Proxy`[]🎯 DIRECT`[]🇭🇰 HongKong`[]🇸🇬 Singapore
custom_proxy_group=📺 Bilibili`select`[]🎯 DIRECT`(台|新北|彰化|TW|Taiwan|港|HK|Hong Kong|HKT|澳门|澳門|Macao)`[]🇭🇰 HongKong`[]🇹🇼 Taiwan
custom_proxy_group=📺 YouTube`select`[]🌍 GlobalMedia`.*`[]🇯🇵 Japan`[]🇸🇬 Singapore`[]🇺🇸 UnitedStates
custom_proxy_group=🌍 GlobalMedia`select`[]🚀 Proxy`.*`[]🇭🇰 HongKong`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates
custom_proxy_group=🍎 AppleAndMicrosoft`select`[]🎯 DIRECT`[]🚀 Proxy`.*`[]🇭🇰 HongKong`[]🇸🇬 Singapore
custom_proxy_group=🎮 GameAndPayPal`select`[]🎯 DIRECT`[]🚀 Proxy`.*`[]🇯🇵 Japan`[]🇺🇸 UnitedStates
custom_proxy_group=📶 SpeedTest`select`[]🎯 DIRECT`[]🚀 Proxy`.*`[]🇭🇰 HongKong`[]🇸🇬 Singapore`[]🇯🇵 Japan
custom_proxy_group=🐟 Others`select`[]🚀 Proxy`[]🎯 DIRECT`[]🇭🇰 HongKong`[]🇸🇬 Singapore`[]🇺🇸 UnitedStates
custom_proxy_group=🇭🇰 HongKong`select`.*
custom_proxy_group=🇸🇬 Singapore`select`.*
custom_proxy_group=🇹🇼 Taiwan`select`.*
custom_proxy_group=🇯🇵 Japan`select`.*
custom_proxy_group=🇺🇸 UnitedStates`select`.*

; ⚙️ 配置项
enable_rule_generator=true
overwrite_original_rules=true

; 📜 通用规则模板
clash_rule_base=https://endpoint.fastgit.org/https://github.com/zzcabc/Rules/blob/master/Rules_Config/RedirHost-Config.yaml
